
APP_ENV=dev
YII_DEBUG=true
DB_HOST=localhost
DB_NAME=jega_mytradebit
DB_USER=root
DB_PASS=
GOOGLE_CLIENT_ID=219638021846-0eqrnbobr59tr682aqea2mvnpjisnc3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SENDGRID_API_KEY=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